================================================================================
                    MINDFLEX - TECHNICAL DOCUMENTATION
                    ADHD SUPPORT WEB APPLICATION
                    
                    Complete Project Documentation
                    Including Architecture, Code Explanations,
                    Features, and Implementation Details
                    
                    Version 1.0 | January 2026
================================================================================




================================================================================
                           TABLE OF CONTENTS
================================================================================

SECTION 1:  PROJECT OVERVIEW
SECTION 2:  TECHNOLOGY STACK
SECTION 3:  PROJECT STRUCTURE
SECTION 4:  DATABASE SCHEMA
SECTION 5:  ROUTING SYSTEM
SECTION 6:  ONBOARDING SYSTEM
SECTION 7:  DASHBOARD IMPLEMENTATION
SECTION 8:  TASK MANAGEMENT SYSTEM
SECTION 9:  MOOD TRACKING COMPONENT
SECTION 10: BRAIN GAMES MODULE
SECTION 11: WELLNESS & YOGA PAGE
SECTION 12: MUSIC PLAYER
SECTION 13: SUPPORT SYSTEM (PROBLEM-BASED)
SECTION 14: NAVIGATION COMPONENTS
SECTION 15: STYLING AND THEMING
SECTION 16: DEPLOYMENT GUIDE
SECTION 17: FUTURE ENHANCEMENTS




================================================================================
                      SECTION 1: PROJECT OVERVIEW
================================================================================

1.1 INTRODUCTION
----------------
MindFlex is a comprehensive web application designed specifically to support
individuals with ADHD (Attention Deficit Hyperactivity Disorder) in managing
their daily lives. The application provides a holistic approach to ADHD support
through structured daily activities, brain-training games, relaxation tools,
mood tracking, and personalized coping strategies.

1.2 PURPOSE AND GOALS
---------------------
The primary goals of MindFlex are:

  - Provide daily structure through task management
  - Offer brain-training games to improve focus and attention
  - Include relaxation tools (yoga, meditation, calming music)
  - Track emotional well-being through mood logging
  - Deliver personalized strategies for common ADHD challenges
  - Motivate users through gamification (points, streaks, badges)
  - Create a calming, accessible user interface

1.3 TARGET AUDIENCE
-------------------
  - Individuals diagnosed with ADHD
  - People experiencing attention and focus difficulties
  - Students struggling with organization and time management
  - Adults seeking tools for daily life structure
  - Anyone interested in mental wellness support

1.4 KEY FEATURES SUMMARY
------------------------
  1. User Registration & Onboarding (5-question questionnaire)
  2. Personalized Dashboard with daily messages and tasks
  3. Task Management with categories (Morning/Afternoon/Evening)
  4. Brain Games (Reaction Tapper, Memory Match, Sudoku)
  5. Yoga & Wellness content with guided poses
  6. Music Player with calming soundscapes
  7. Problem-based Support System with solutions
  8. Mood Tracking with personalized suggestions
  9. Points and Achievement System
  10. Face Analyzer for fatigue detection




================================================================================
                      SECTION 2: TECHNOLOGY STACK
================================================================================

2.1 FRONTEND TECHNOLOGIES
-------------------------

REACT 18 WITH TYPESCRIPT
  - Component-based architecture
  - Type safety with TypeScript
  - Hooks for state management (useState, useEffect, useCallback)
  
  Example of TypeScript interface:
  
  ```typescript
  interface LocalTask {
    id: number;
    title: string;
    category: string;
    completed: boolean;
    points: number;
  }
  ```

VITE
  - Fast development server with Hot Module Replacement (HMR)
  - Optimized production builds
  - Modern ES modules support

WOUTER (Routing)
  - Lightweight alternative to React Router
  - Simple API for client-side routing
  - Under 2KB bundle size

TANSTACK REACT QUERY
  - Server state management
  - Caching and synchronization
  - Automatic background refetching

FRAMER MOTION
  - Declarative animations
  - Smooth page transitions
  - Interactive gesture support

TAILWIND CSS
  - Utility-first CSS framework
  - Custom color palette for calming design
  - Responsive design utilities

SHADCN/UI + RADIX UI
  - Accessible component primitives
  - Customizable styling
  - Consistent design system


2.2 BACKEND TECHNOLOGIES
------------------------

EXPRESS.JS WITH TYPESCRIPT
  - RESTful API architecture
  - Middleware support
  - Route handling

NODE.JS
  - JavaScript runtime
  - NPM package management
  - Async/await support

POSTGRESQL (Neon)
  - Relational database
  - JSONB support for flexible data
  - Cloud-hosted via Neon

DRIZZLE ORM
  - Type-safe database queries
  - Schema definition with TypeScript
  - Migration management


2.3 DEVELOPMENT TOOLS
---------------------
  - Git for version control
  - ESLint for code linting
  - Prettier for code formatting
  - TypeScript for type checking




================================================================================
                      SECTION 3: PROJECT STRUCTURE
================================================================================

3.1 DIRECTORY OVERVIEW
----------------------

```
MindFlex/
├── client/                    # Frontend application
│   ├── src/
│   │   ├── assets/           # Images, audio files
│   │   ├── components/       # Reusable React components
│   │   │   ├── ui/           # Shadcn UI components
│   │   │   ├── DashboardLayout.tsx
│   │   │   ├── MoodTracker.tsx
│   │   │   ├── Navigation.tsx
│   │   │   └── TaskCard.tsx
│   │   ├── hooks/            # Custom React hooks
│   │   │   ├── use-auth.ts
│   │   │   ├── use-mood.ts
│   │   │   └── use-tasks.ts
│   │   ├── lib/              # Utility functions
│   │   │   ├── queryClient.ts
│   │   │   └── utils.ts
│   │   ├── pages/            # Page components
│   │   │   ├── Chat.tsx      # Support system
│   │   │   ├── Dashboard.tsx
│   │   │   ├── Games.tsx
│   │   │   ├── Landing.tsx
│   │   │   ├── Login.tsx
│   │   │   ├── Music.tsx
│   │   │   ├── Onboarding.tsx
│   │   │   ├── Profile.tsx
│   │   │   ├── Register.tsx
│   │   │   ├── Tasks.tsx
│   │   │   └── Wellness.tsx
│   │   ├── App.tsx           # Main application component
│   │   ├── index.css         # Global styles
│   │   └── main.tsx          # Application entry point
│   └── index.html
├── server/                    # Backend application
│   ├── routes.ts             # API route definitions
│   ├── storage.ts            # Database operations
│   └── index.ts              # Server entry point
├── shared/                    # Shared types and schemas
│   └── schema.ts             # Database schema definitions
├── package.json
├── tsconfig.json
├── tailwind.config.ts
└── vite.config.ts
```


3.2 KEY FILE DESCRIPTIONS
-------------------------

CLIENT FILES:

  App.tsx - Main application component with routing configuration
  DashboardLayout.tsx - Wrapper component providing navigation sidebar
  Navigation.tsx - Sidebar and mobile navigation components
  Dashboard.tsx - Main dashboard with tasks, mood tracker, stats
  Games.tsx - Brain training games (Reaction, Memory, Sudoku)
  Chat.tsx - Problem-based support system
  Wellness.tsx - Yoga poses and wellness content
  Music.tsx - Audio player with calming playlists

SERVER FILES:

  routes.ts - API endpoint definitions
  storage.ts - Database CRUD operations
  schema.ts - Drizzle ORM table definitions




================================================================================
                      SECTION 4: DATABASE SCHEMA
================================================================================

4.1 SCHEMA OVERVIEW
-------------------

The database uses PostgreSQL with Drizzle ORM for type-safe operations.

4.2 TABLE DEFINITIONS (shared/schema.ts)
----------------------------------------

```typescript
import { pgTable, text, serial, integer, boolean, timestamp, jsonb } 
  from "drizzle-orm/pg-core";
import { createInsertSchema } from "drizzle-zod";
import { z } from "zod";


// TASKS TABLE - Daily structure tasks
export const tasks = pgTable("tasks", {
  id: serial("id").primaryKey(),
  userId: text("user_id").notNull(),           // User identifier
  title: text("title").notNull(),              // Task title
  description: text("description"),            // Optional description
  completed: boolean("completed").default(false), // Completion status
  category: text("category").notNull(),        // morning/afternoon/evening
  date: timestamp("date").defaultNow(),        // Task date
  createdAt: timestamp("created_at").defaultNow(),
});


// MOOD LOGS TABLE - Daily mood tracking
export const moodLogs = pgTable("mood_logs", {
  id: serial("id").primaryKey(),
  userId: text("user_id").notNull(),
  value: integer("value").notNull(),           // Mood value 1-5
  note: text("note"),                          // Optional notes
  tags: jsonb("tags").$type<string[]>(),       // Tags like ["anxious", "calm"]
  createdAt: timestamp("created_at").defaultNow(),
});


// ASSESSMENTS TABLE - Webcam/questionnaire results
export const assessments = pgTable("assessments", {
  id: serial("id").primaryKey(),
  userId: text("user_id").notNull(),
  type: text("type").notNull(),                // "webcam" or "questionnaire"
  data: jsonb("data").notNull(),               // Raw responses/analysis
  result: text("result"),                      // Summary result
  createdAt: timestamp("created_at").defaultNow(),
});


// HEALTH DATA TABLE - Smartwatch imports
export const healthData = pgTable("health_data", {
  id: serial("id").primaryKey(),
  userId: text("user_id").notNull(),
  source: text("source").notNull(),            // "apple_health", "fitbit"
  metrics: jsonb("metrics").notNull(),         // { steps: 5000, sleep: 7 }
  date: timestamp("date").notNull(),
  createdAt: timestamp("created_at").defaultNow(),
});


// BADGES TABLE - Achievement definitions
export const badges = pgTable("badges", {
  id: serial("id").primaryKey(),
  name: text("name").notNull(),
  description: text("description").notNull(),
  icon: text("icon").notNull(),
  category: text("category").notNull(),        // "streak", "completion"
});


// USER BADGES TABLE - Earned achievements
export const userBadges = pgTable("user_badges", {
  id: serial("id").primaryKey(),
  userId: text("user_id").notNull(),
  badgeId: integer("badge_id").notNull(),
  earnedAt: timestamp("earned_at").defaultNow(),
});


// USER PROFILE TABLE - Extended user data
export const userProfile = pgTable("user_profile", {
  id: serial("id").primaryKey(),
  userId: text("user_id").notNull().unique(),
  bio: text("bio"),
  avatarUrl: text("avatar_url"),
  preferences: jsonb("preferences").$type<{
    theme: string;
    notifications: boolean;
  }>(),
  onboardingCompleted: boolean("onboarding_completed").default(false),
  onboardingResponses: jsonb("onboarding_responses").$type<{
    struggle: string;
    overwhelmed: string;
    productiveTime: string;
    moodImpact: string;
    supportNeeded: string[];
  }>(),
});
```


4.3 TYPE DEFINITIONS
--------------------

```typescript
// Schema validation with Zod
export const insertTaskSchema = createInsertSchema(tasks)
  .omit({ id: true, createdAt: true });
export const insertMoodLogSchema = createInsertSchema(moodLogs)
  .omit({ id: true, createdAt: true });

// TypeScript types for API contracts
export type Task = typeof tasks.$inferSelect;
export type InsertTask = z.infer<typeof insertTaskSchema>;
export type MoodLog = typeof moodLogs.$inferSelect;
export type InsertMoodLog = z.infer<typeof insertMoodLogSchema>;

// User statistics interface
export interface UserStats {
  points: number;
  currentStreak: number;
  tasksCompleted: number;
}
```




================================================================================
                      SECTION 5: ROUTING SYSTEM
================================================================================

5.1 APPLICATION ROUTING (App.tsx)
---------------------------------

The application uses Wouter for client-side routing, providing a lightweight
alternative to React Router.

```typescript
import { Switch, Route } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";

// Page imports
import Landing from "@/pages/Landing";
import Register from "@/pages/Register";
import Login from "@/pages/Login";
import Onboarding from "@/pages/Onboarding";
import Dashboard from "@/pages/Dashboard";
import Tasks from "@/pages/Tasks";
import Games from "@/pages/Games";
import Chat from "@/pages/Chat";
import Wellness from "@/pages/Wellness";
import FaceAnalyzer from "@/pages/FaceAnalyzer";
import Music from "@/pages/Music";
import Profile from "@/pages/Profile";
import NotFound from "@/pages/not-found";

function Router() {
  return (
    <Switch>
      <Route path="/" component={Landing} />
      <Route path="/register" component={Register} />
      <Route path="/login" component={Login} />
      <Route path="/onboarding" component={Onboarding} />
      <Route path="/dashboard" component={Dashboard} />
      <Route path="/tasks" component={Tasks} />
      <Route path="/games" component={Games} />
      <Route path="/chat" component={Chat} />
      <Route path="/wellness" component={Wellness} />
      <Route path="/face-analyzer" component={FaceAnalyzer} />
      <Route path="/music" component={Music} />
      <Route path="/profile" component={Profile} />
      <Route component={NotFound} />  {/* 404 fallback */}
    </Switch>
  );
}

function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <TooltipProvider>
        <Toaster />
        <Router />
      </TooltipProvider>
    </QueryClientProvider>
  );
}

export default App;
```


5.2 ROUTE EXPLANATIONS
----------------------

  /                 - Landing page (public)
  /register         - User registration form
  /login            - User login form
  /onboarding       - 5-question personalization questionnaire
  /dashboard        - Main user dashboard (requires login)
  /tasks            - Full task management page
  /games            - Brain training games section
  /chat             - Support system with problem selection
  /wellness         - Yoga and wellness content
  /face-analyzer    - Webcam-based fatigue detection
  /music            - Music player with playlists
  /profile          - User profile and settings




================================================================================
                      SECTION 6: ONBOARDING SYSTEM
================================================================================

6.1 ONBOARDING OVERVIEW
-----------------------

The onboarding process consists of 5 questions designed to personalize the
user's experience based on their specific ADHD challenges.

6.2 QUESTION DEFINITIONS
------------------------

```typescript
const QUESTIONS = [
  {
    id: "struggle",
    question: "What do you struggle with most?",
    type: "single",
    options: [
      { value: "focus", label: "Staying focused on tasks" },
      { value: "starting", label: "Getting started on things" },
      { value: "organizing", label: "Keeping things organized" },
      { value: "emotions", label: "Managing emotions" },
      { value: "time", label: "Tracking time" },
    ],
  },
  {
    id: "overwhelm",
    question: "How often do you feel overwhelmed?",
    type: "single",
    options: [
      { value: "rarely", label: "Rarely" },
      { value: "sometimes", label: "Sometimes" },
      { value: "often", label: "Often" },
      { value: "always", label: "Almost always" },
    ],
  },
  {
    id: "productive_time",
    question: "When are you most productive?",
    type: "single",
    options: [
      { value: "morning", label: "Early morning" },
      { value: "midday", label: "Mid-day" },
      { value: "afternoon", label: "Afternoon" },
      { value: "evening", label: "Evening" },
      { value: "night", label: "Late night" },
      { value: "varies", label: "It varies a lot" },
    ],
  },
  {
    id: "mood_impact",
    question: "How much does your mood affect your work?",
    type: "single",
    options: [
      { value: "little", label: "Not much" },
      { value: "some", label: "Somewhat" },
      { value: "lot", label: "A lot" },
      { value: "completely", label: "It completely depends on my mood" },
    ],
  },
  {
    id: "help_wanted",
    question: "What would help you the most?",
    type: "multiple",  // Allows multiple selections
    options: [
      { value: "tasks", label: "Breaking tasks into smaller steps" },
      { value: "reminders", label: "Gentle reminders" },
      { value: "games", label: "Fun brain games" },
      { value: "relaxation", label: "Relaxation tools" },
      { value: "tracking", label: "Progress tracking" },
      { value: "chat", label: "Someone to talk to" },
    ],
  },
];
```


6.3 ONBOARDING COMPONENT IMPLEMENTATION
---------------------------------------

```typescript
export default function Onboarding() {
  const [, setLocation] = useLocation();
  const [currentStep, setCurrentStep] = useState(0);
  const [answers, setAnswers] = useState<Record<string, string | string[]>>({});
  const [isSaving, setIsSaving] = useState(false);
  const { toast } = useToast();

  const currentQuestion = QUESTIONS[currentStep];
  const totalSteps = QUESTIONS.length;
  const progress = ((currentStep + 1) / totalSteps) * 100;

  // Handle single option selection
  const handleSingleSelect = (value: string) => {
    setAnswers({ ...answers, [currentQuestion.id]: value });
  };

  // Handle multiple option selection (toggle)
  const handleMultipleSelect = (value: string) => {
    const current = (answers[currentQuestion.id] as string[]) || [];
    if (current.includes(value)) {
      setAnswers({ 
        ...answers, 
        [currentQuestion.id]: current.filter((v) => v !== value) 
      });
    } else {
      setAnswers({ 
        ...answers, 
        [currentQuestion.id]: [...current, value] 
      });
    }
  };

  // Check if current question is answered
  const isCurrentAnswered = () => {
    const answer = answers[currentQuestion.id];
    if (currentQuestion.type === "multiple") {
      return Array.isArray(answer) && answer.length > 0;
    }
    return !!answer;
  };

  // Navigate to next question or finish
  const handleNext = () => {
    if (currentStep < totalSteps - 1) {
      setCurrentStep(currentStep + 1);
    } else {
      setIsSaving(true);
      // Save to localStorage (data stored locally for privacy)
      localStorage.setItem("mindflex_onboarding", JSON.stringify(answers));
      setTimeout(() => {
        toast({
          title: "Welcome to MindFlex!",
          description: "Your personalized experience is ready.",
        });
        setLocation("/dashboard");
      }, 500);
    }
  };

  // Component renders progress bar, question, options, and next button
  // Uses Framer Motion for smooth transitions between questions
}
```


6.4 PROGRESS BAR ANIMATION
--------------------------

```typescript
<div className="h-2 bg-muted rounded-full overflow-hidden">
  <motion.div
    className="h-full bg-primary rounded-full"
    initial={{ width: 0 }}
    animate={{ width: `${progress}%` }}
    transition={{ duration: 0.3 }}
  />
</div>
```




================================================================================
                      SECTION 7: DASHBOARD IMPLEMENTATION
================================================================================

7.1 DASHBOARD OVERVIEW
----------------------

The Dashboard is the main hub of the application, displaying:
  - Personalized welcome message
  - Daily inspirational quote
  - Today's tasks
  - Mood tracker
  - Points and achievements
  - Quick access cards to other features


7.2 DAILY MESSAGES SYSTEM
-------------------------

```typescript
const DAILY_MESSAGES = [
  "Gratitude first - I'm thankful for waking up today and having another chance to grow.",
  "Fresh start mindset - Yesterday is gone; today is a blank page I get to write on.",
  "Small wins matter - Even tiny steps forward are progress worth celebrating.",
  "Self-kindness - I don't need to be perfect; I just need to keep trying.",
  "Energy check - I choose to focus my energy on what uplifts me, not what drains me.",
  "Possibility lens - Something good can happen today, even in unexpected ways.",
  "Confidence boost - I have the skills, strength, and creativity to handle whatever comes."
];

// Select message based on day of year (cycles through 7 messages)
const startDate = new Date(2024, 0, 1);
const dayIndex = differenceInDays(new Date(), startDate) % 7;
const dailyMessage = DAILY_MESSAGES[dayIndex];
```


7.3 LOCAL TASK MANAGEMENT
-------------------------

```typescript
// Initial sample tasks
const INITIAL_TASKS = [
  { id: 1, title: "Take a 5-minute stretch break", 
    category: "morning", completed: false, points: 10 },
  { id: 2, title: "Write down 3 things you're grateful for", 
    category: "morning", completed: false, points: 15 },
  { id: 3, title: "Drink a glass of water", 
    category: "afternoon", completed: false, points: 5 },
];

// Task interface
interface LocalTask {
  id: number;
  title: string;
  category: string;
  completed: boolean;
  points: number;
}

// Dashboard component state
export default function Dashboard() {
  const [tasks, setTasks] = useState<LocalTask[]>(INITIAL_TASKS);
  const [points, setPoints] = useState(0);
  const streak = 1;

  // Toggle task completion
  const handleToggleTask = (taskId: number) => {
    setTasks(prev => prev.map(task => {
      if (task.id === taskId) {
        const newCompleted = !task.completed;
        if (newCompleted) {
          setPoints(p => p + task.points);  // Add points
        } else {
          setPoints(p => Math.max(0, p - task.points));  // Remove points
        }
        return { ...task, completed: newCompleted };
      }
      return task;
    }));
  };

  // Delete task
  const handleDeleteTask = (taskId: number) => {
    setTasks(prev => prev.filter(task => task.id !== taskId));
  };
}
```


7.4 LOCAL TASK CARD COMPONENT
-----------------------------

```typescript
function LocalTaskCard({ 
  task, 
  onToggle, 
  onDelete 
}: { 
  task: LocalTask; 
  onToggle: () => void; 
  onDelete: () => void;
}) {
  return (
    <div className={cn(
      "group relative p-4 rounded-2xl border transition-all duration-300",
      task.completed 
        ? "bg-muted/30 border-border opacity-70" 
        : "bg-card border-border/50 shadow-sm hover:-translate-y-1"
    )}>
      <div className="flex items-start gap-4">
        {/* Completion checkbox */}
        <button
          onClick={onToggle}
          data-testid={`toggle-task-${task.id}`}
          className={cn(
            "mt-1 w-6 h-6 rounded-lg border-2 flex items-center justify-center",
            task.completed
              ? "bg-green-500 border-green-500 text-white"
              : "border-muted-foreground/30 hover:border-primary"
          )}
        >
          <Check className="w-4 h-4" strokeWidth={3} />
        </button>

        {/* Task details */}
        <div className="flex-1">
          <h3 className={cn(
            "font-semibold text-lg",
            task.completed ? "text-muted-foreground line-through" : "text-foreground"
          )}>
            {task.title}
          </h3>
          
          <div className="flex items-center gap-3 mt-3">
            {/* Category badge */}
            <span className={cn(
              "text-xs px-2 py-1 rounded-full font-medium",
              task.category === 'morning' ? "bg-orange-100 text-orange-700" :
              task.category === 'afternoon' ? "bg-blue-100 text-blue-700" :
              "bg-indigo-100 text-indigo-700"
            )}>
              {task.category.charAt(0).toUpperCase() + task.category.slice(1)}
            </span>
            
            {/* Points indicator */}
            <span className="text-xs text-green-600 font-medium">
              +{task.points} pts
            </span>
          </div>
        </div>

        {/* Delete button (shows on hover) */}
        <button
          onClick={onDelete}
          className="opacity-0 group-hover:opacity-100 p-2 text-muted-foreground 
                     hover:text-destructive transition-all"
        >
          <Trash2 className="w-4 h-4" />
        </button>
      </div>
    </div>
  );
}
```




================================================================================
                      SECTION 8: TASK MANAGEMENT SYSTEM
================================================================================

8.1 TASK CATEGORIES
-------------------

Tasks are organized into three categories based on time of day:

  MORNING (Orange theme)
    - Tasks to start the day positively
    - Examples: stretching, gratitude journaling
    
  AFTERNOON (Blue theme)
    - Mid-day tasks for maintaining momentum
    - Examples: hydration reminders, focus exercises
    
  EVENING (Indigo theme)
    - Wind-down and reflection activities
    - Examples: review accomplishments, relaxation


8.2 POINTS SYSTEM
-----------------

Each task has an assigned point value:
  - Simple tasks: 5 points
  - Medium tasks: 10 points
  - Challenging tasks: 15 points

Points are:
  - Added when task is marked complete
  - Removed when task is unmarked
  - Tracked in the Achievements sidebar
  - Used to calculate level progress (100 points per level)


8.3 TASK STATE MANAGEMENT
-------------------------

```typescript
// Filter incomplete tasks for "Today's Focus" section
const incompleteTasks = tasks.filter(t => !t.completed);

// Render tasks
{incompleteTasks.length > 0 ? (
  incompleteTasks.map(task => (
    <LocalTaskCard 
      key={task.id} 
      task={task} 
      onToggle={() => handleToggleTask(task.id)}
      onDelete={() => handleDeleteTask(task.id)}
    />
  ))
) : (
  <div className="p-8 border border-dashed rounded-2xl text-center">
    <p>All tasks completed! Great job!</p>
  </div>
)}

// Show completed tasks separately
{tasks.filter(t => t.completed).length > 0 && (
  <div className="mt-4">
    <p className="text-sm text-muted-foreground mb-2">Completed today:</p>
    <div className="space-y-2">
      {tasks.filter(t => t.completed).map(task => (
        <LocalTaskCard 
          key={task.id} 
          task={task} 
          onToggle={() => handleToggleTask(task.id)}
          onDelete={() => handleDeleteTask(task.id)}
        />
      ))}
    </div>
  </div>
)}
```




================================================================================
                      SECTION 9: MOOD TRACKING COMPONENT
================================================================================

9.1 MOOD DEFINITIONS
--------------------

```typescript
const MOODS = [
  { value: 1, icon: Angry, label: "Angry", color: "text-red-500 bg-red-50" },
  { value: 2, icon: Annoyed, label: "Stressed", color: "text-orange-500 bg-orange-50" },
  { value: 3, icon: Meh, label: "Okay", color: "text-yellow-500 bg-yellow-50" },
  { value: 4, icon: Smile, label: "Good", color: "text-blue-500 bg-blue-50" },
  { value: 5, icon: Smile, label: "Great", color: "text-green-500 bg-green-50" },
];
```


9.2 MOOD-BASED SUGGESTIONS
--------------------------

Each mood level triggers personalized suggestions:

```typescript
const MOOD_COMMENTS: Record<number, string[]> = {
  1: [  // Angry
    "Let's pause and take 3 deep breaths together.",
    "How about a quick walk or stretch to release that energy?",
    "Would you like to write down what's bothering you?"
  ],
  2: [  // Stressed
    "Let's break things into smaller steps so it feels lighter.",
    "Maybe a short game, music, or yoga pose could help reset.",
    "You're not alone—talking it out might ease the load."
  ],
  3: [  // Okay
    "That's steady progress—want to try a focus exercise?",
    "How about a short breathing break to stay balanced?",
    "Let's plan one enjoyable activity today."
  ],
  4: [  // Good
    "Let's channel this energy into something creative!",
    "Want to celebrate with a quick game or challenge?",
    "Write down what's working well so you can repeat it."
  ],
  5: [  // Great
    "Amazing! Let's set a mini-goal to make the most of this.",
    "Share your good mood—it might inspire others too.",
    "Would you like to try something new or adventurous?"
  ]
};
```


9.3 MOOD TRACKER COMPONENT
--------------------------

```typescript
export function MoodTracker() {
  const createMood = useCreateMoodLog();
  const [selected, setSelected] = useState<number | null>(null);
  const [displayedComments, setDisplayedComments] = useState<string[]>([]);

  // Get random suggestions for selected mood
  function getRandomComments(moodValue: number): string[] {
    const comments = MOOD_COMMENTS[moodValue] || [];
    const shuffled = [...comments].sort(() => Math.random() - 0.5);
    return shuffled.slice(0, 2);  // Return 2 random suggestions
  }

  const handleSelect = (value: number) => {
    setSelected(value);
    setDisplayedComments(getRandomComments(value));
  };

  return (
    <div className="bg-card rounded-2xl p-6 border shadow-sm">
      <h3 className="text-xl font-bold mb-4">How are you feeling today?</h3>
      
      {/* Mood buttons */}
      <div className="flex justify-between items-center gap-2">
        {MOODS.map((mood) => (
          <button
            key={mood.value}
            onClick={() => handleSelect(mood.value)}
            className={cn(
              "flex flex-col items-center gap-2 p-3 rounded-xl transition-all",
              selected === mood.value 
                ? `${mood.color} ring-2 ring-primary/20 scale-110` 
                : "hover:bg-muted"
            )}
          >
            <mood.icon className="w-8 h-8" />
            <span className="text-xs font-medium">{mood.label}</span>
          </button>
        ))}
      </div>
      
      {/* Display suggestions when mood is selected */}
      {selected && displayedComments.length > 0 && (
        <div className="mt-5 pt-5 border-t space-y-3">
          <div className="flex items-center gap-2 text-sm font-semibold">
            <MessageCircle className="w-4 h-4" />
            <span>Suggestions for you</span>
          </div>
          {displayedComments.map((comment, idx) => (
            <div key={idx} className="p-4 rounded-xl text-sm">
              {comment}
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
```




================================================================================
                      SECTION 10: BRAIN GAMES MODULE
================================================================================

10.1 GAMES OVERVIEW
-------------------

The Brain Gym includes three games designed to improve focus and attention:
  1. Reaction Tapper - Tests reflex speed
  2. Memory Match - Card matching game
  3. Mini Sudoku - Number puzzle (4x4 grid)


10.2 REACTION TAPPER GAME
-------------------------

```typescript
function ReactionGame() {
  const [status, setStatus] = useState<'idle' | 'waiting' | 'ready' | 'finished'>('idle');
  const [startTime, setStartTime] = useState(0);
  const [score, setScore] = useState(0);

  // Random delay before showing green
  useEffect(() => {
    let timeout: NodeJS.Timeout;
    if (status === 'waiting') {
      const delay = Math.random() * 2000 + 1000; // 1-3 seconds random delay
      timeout = setTimeout(() => {
        setStatus('ready');
        setStartTime(Date.now());
      }, delay);
    }
    return () => clearTimeout(timeout);
  }, [status]);

  const handleClick = () => {
    if (status === 'idle') {
      setStatus('waiting');
    } else if (status === 'waiting') {
      setStatus('idle');
      alert("Too early! Wait for green.");
    } else if (status === 'ready') {
      const time = Date.now() - startTime;
      setScore(time);
      setStatus('finished');
    } else if (status === 'finished') {
      setStatus('waiting');
    }
  };

  return (
    <motion.div 
      className={`w-full h-full min-h-[400px] rounded-2xl cursor-pointer ${
        status === 'waiting' ? 'bg-red-500' :
        status === 'ready' ? 'bg-green-500' :
        status === 'finished' ? 'bg-blue-500' :
        'bg-muted/30'
      }`}
      onClick={handleClick}
    >
      {status === 'idle' && (
        <div className="text-center">
          <h2>Reaction Tapper</h2>
          <p>Click when the screen turns green!</p>
          <Button>Start Game</Button>
        </div>
      )}
      
      {status === 'waiting' && (
        <h2 className="text-4xl text-white animate-pulse">Wait for Green...</h2>
      )}

      {status === 'ready' && (
        <h2 className="text-6xl text-white animate-bounce">CLICK NOW!</h2>
      )}

      {status === 'finished' && (
        <div className="text-center text-white">
          <h2 className="text-5xl">{score} ms</h2>
          <p>Great job!</p>
          <Button>Try Again</Button>
        </div>
      )}
    </motion.div>
  );
}
```


10.3 MEMORY MATCH GAME
----------------------

```typescript
function MemoryMatch() {
  const icons = ['🌟', '🍎', '🌈', '🍦', '🎸', '🚀', '🏀', '🎨'];
  const [cards, setCards] = useState<{ 
    id: number, emoji: string, flipped: boolean, matched: boolean 
  }[]>([]);
  const [flipped, setFlipped] = useState<number[]>([]);
  const [moves, setMoves] = useState(0);

  // Initialize game - create shuffled deck of pairs
  const initGame = useCallback(() => {
    const deck = [...icons, ...icons]  // Create pairs
      .sort(() => Math.random() - 0.5)  // Shuffle
      .map((emoji, index) => ({ 
        id: index, emoji, flipped: false, matched: false 
      }));
    setCards(deck);
    setFlipped([]);
    setMoves(0);
  }, []);

  useEffect(() => initGame(), [initGame]);

  const handleFlip = (id: number) => {
    // Prevent flipping if already 2 cards flipped or card already matched
    if (flipped.length === 2 || cards[id].flipped || cards[id].matched) return;
    
    const newCards = [...cards];
    newCards[id].flipped = true;
    setCards(newCards);
    
    const newFlipped = [...flipped, id];
    setFlipped(newFlipped);

    if (newFlipped.length === 2) {
      setMoves(m => m + 1);
      const [first, second] = newFlipped;
      
      if (cards[first].emoji === cards[second].emoji) {
        // Match found!
        newCards[first].matched = true;
        newCards[second].matched = true;
        setCards(newCards);
        setFlipped([]);
      } else {
        // No match - flip back after delay
        setTimeout(() => {
          newCards[first].flipped = false;
          newCards[second].flipped = false;
          setCards(newCards);
          setFlipped([]);
        }, 1000);
      }
    }
  };

  const won = cards.length > 0 && cards.every(c => c.matched);

  return (
    <div className="w-full max-w-md">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold">Memory Match</h2>
        <div className="text-sm bg-muted px-3 py-1 rounded-full">
          Moves: {moves}
        </div>
      </div>
      
      <div className="grid grid-cols-4 gap-3">
        {cards.map((card) => (
          <motion.div
            key={card.id}
            whileHover={{ scale: card.flipped || card.matched ? 1 : 1.05 }}
            className={`aspect-square rounded-xl flex items-center justify-center 
                        text-2xl cursor-pointer transition-all ${
              card.flipped || card.matched 
                ? 'bg-primary text-white' 
                : 'bg-muted text-transparent'
            }`}
            onClick={() => handleFlip(card.id)}
          >
            {(card.flipped || card.matched) && card.emoji}
          </motion.div>
        ))}
      </div>
      
      {won && (
        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
          <p className="text-xl font-bold text-primary">You matched them all!</p>
          <Button onClick={initGame}>Play Again</Button>
        </motion.div>
      )}
    </div>
  );
}
```


10.4 MINI SUDOKU GAME
---------------------

```typescript
function SudokuGame() {
  const [grid, setGrid] = useState<(number | null)[][]>([]);
  const [initialGrid, setInitialGrid] = useState<boolean[][]>([]);
  const [selected, setSelected] = useState<[number, number] | null>(null);

  const initGame = useCallback(() => {
    // Simple 4x4 puzzle generator
    const base = [
      [1, 2, 3, 4],
      [3, 4, 1, 2],
      [2, 3, 4, 1],
      [4, 1, 2, 3]
    ];
    const shuffled = base.sort(() => Math.random() - 0.5);
    // Remove some numbers to create puzzle
    const puzzle = shuffled.map(row => 
      row.map(cell => Math.random() > 0.4 ? cell : null)
    );
    const fixed = puzzle.map(row => row.map(cell => cell !== null));
    
    setGrid(puzzle);
    setInitialGrid(fixed);
    setSelected(null);
  }, []);

  useEffect(() => initGame(), [initGame]);

  const handleInput = (val: number) => {
    if (!selected) return;
    const [r, c] = selected;
    if (initialGrid[r][c]) return;  // Can't modify fixed cells
    
    const newGrid = [...grid];
    newGrid[r] = [...newGrid[r]];
    newGrid[r][c] = val;
    setGrid(newGrid);
  };

  const isComplete = grid.length > 0 && 
    grid.every(row => row.every(cell => cell !== null));

  return (
    <div className="w-full max-w-sm">
      <h2 className="text-2xl font-bold mb-6">Mini Sudoku</h2>
      
      {/* 4x4 Grid */}
      <div className="grid grid-cols-4 gap-1 bg-muted p-1 rounded-xl mb-6">
        {grid.map((row, r) => row.map((cell, c) => (
          <div
            key={`${r}-${c}`}
            onClick={() => setSelected([r, c])}
            className={`aspect-square flex items-center justify-center 
                        text-xl font-bold rounded-lg cursor-pointer ${
              selected?.[0] === r && selected?.[1] === c 
                ? 'bg-primary text-white ring-2' :
              initialGrid[r]?.[c] 
                ? 'bg-card text-foreground/50' 
                : 'bg-card'
            }`}
          >
            {cell}
          </div>
        )))}
      </div>
      
      {/* Number input buttons */}
      <div className="grid grid-cols-4 gap-2">
        {[1, 2, 3, 4].map(n => (
          <Button 
            key={n} 
            variant="outline" 
            className="rounded-xl h-12 text-lg font-bold"
            onClick={() => handleInput(n)}
          >
            {n}
          </Button>
        ))}
      </div>

      {isComplete && (
        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
          <p className="text-lg font-bold text-green-600">Focus achieved!</p>
          <Button onClick={initGame}>New Puzzle</Button>
        </motion.div>
      )}
    </div>
  );
}
```




================================================================================
                      SECTION 11: WELLNESS & YOGA PAGE
================================================================================

11.1 YOGA POSES DATA
--------------------

```typescript
const YOGA_POSES = [
  {
    title: "Tree Pose (Vrikshasana)",
    benefits: "Improves balance & concentration",
    info: "Focus on a fixed point to train attention",
    description: "Stand on one leg, placing the sole of your other foot on your 
                  inner thigh or calf. Bring hands to prayer position.",
    image: yogaTree
  },
  {
    title: "Warrior Pose (Virabhadrasana)",
    benefits: "Builds strength & focus",
    info: "Helps channel excess energy",
    description: "Step one foot back, bend front knee at 90 degrees, and reach 
                  arms wide. Keep your gaze over the front hand.",
    image: yogaWarrior
  },
  {
    title: "Child's Pose (Balasana)",
    benefits: "Calms the nervous system",
    info: "Good for relaxation and grounding",
    description: "Kneel on the floor, sit on your heels, and fold forward, 
                  resting your forehead on the mat.",
    image: yogaChild
  },
  {
    title: "Cat-Cow (Marjaryasana-Bitilasana)",
    benefits: "Enhances body awareness",
    info: "Synchronizes breath with movement",
    description: "On all fours, arch your back (Cow) while inhaling, and round 
                  your spine (Cat) while exhaling.",
    image: yogaCatCow
  },
  {
    title: "Seated Forward Bend (Paschimottanasana)",
    benefits: "Reduces anxiety",
    info: "Encourages stillness and patience",
    description: "Sit with legs extended, reach for your feet while keeping 
                  your spine long.",
    image: yogaForwardBend
  },
  {
    title: "Alternate Nostril Breathing (Nadi Shodhana)",
    benefits: "Balances brain hemispheres",
    info: "Excellent for calming impulsivity",
    description: "Use your thumb and ring finger to alternately close each 
                  nostril while breathing deeply.",
    image: yogaBreathing
  }
];
```


11.2 WELLNESS COMPONENT STRUCTURE
---------------------------------

```typescript
export default function Wellness() {
  const [selectedPose, setSelectedPose] = useState<typeof YOGA_POSES[0] | null>(null);

  return (
    <DashboardLayout>
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-primary">Wellness & Yoga</h1>
        <p className="text-muted-foreground mt-2">
          Mindful movement designed for ADHD focus and relaxation.
        </p>
      </div>

      <div className="grid lg:grid-cols-3 gap-8">
        {/* Yoga Poses Grid */}
        <div className="lg:col-span-2 space-y-6">
          <div className="grid md:grid-cols-2 gap-6">
            {YOGA_POSES.map((pose, i) => (
              <Card 
                key={i} 
                className="overflow-hidden cursor-pointer group"
                onClick={() => setSelectedPose(pose)}
              >
                <div className="aspect-[4/3] overflow-hidden relative">
                  <img 
                    src={pose.image} 
                    alt={pose.title} 
                    className="w-full h-full object-cover group-hover:scale-110 
                               transition-transform duration-700" 
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 
                                  via-transparent opacity-0 group-hover:opacity-100">
                    <p className="text-white text-xs">{pose.benefits}</p>
                  </div>
                </div>
                <CardContent className="p-5">
                  <h3 className="font-bold text-lg">{pose.title}</h3>
                  <p className="text-xs text-muted-foreground">{pose.info}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>

        {/* Sidebar with pose details or nutrition info */}
        <div className="space-y-8">
          {selectedPose ? (
            <Card className="rounded-[2.5rem] overflow-hidden">
              <img src={selectedPose.image} alt={selectedPose.title} />
              <CardContent className="p-8 space-y-6">
                <h2 className="text-2xl font-bold">{selectedPose.title}</h2>
                <p className="text-sm">{selectedPose.description}</p>
                <p className="text-xs italic">{selectedPose.info}</p>
                <Button onClick={() => setSelectedPose(null)}>
                  Close Details
                </Button>
              </CardContent>
            </Card>
          ) : (
            <Card className="bg-gradient-to-br from-primary to-accent text-white">
              <CardHeader>
                <CardTitle>Mindful Nutrition</CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="bg-white/10 p-5 rounded-3xl">
                  <p className="font-bold">Omega-3 Rich</p>
                  <p className="text-xs opacity-70">Salmon, Walnuts, Chia seeds</p>
                </div>
                <div className="bg-white/10 p-5 rounded-3xl">
                  <p className="font-bold">High Protein</p>
                  <p className="text-xs opacity-70">Eggs, chicken, lentils</p>
                </div>
                <div className="bg-white/10 p-5 rounded-3xl">
                  <p className="font-bold">Complex Carbs</p>
                  <p className="text-xs opacity-70">Whole Grains, Sweet Potatoes</p>
                </div>
              </CardContent>
            </Card>
          )}
        </div>
      </div>
    </DashboardLayout>
  );
}
```




================================================================================
                      SECTION 12: MUSIC PLAYER
================================================================================

12.1 PLAYLIST DATA
------------------

```typescript
import music1 from "@assets/sleep-music-vol16.mp3";
import music2 from "@assets/Magical-Moments.mp3";
import music3 from "@assets/Beauty.mp3";

const PLAYLIST = [
  { 
    id: 1, 
    title: "Sleep Music Vol. 16", 
    artist: "Deep Relaxation", 
    url: music1, 
    duration: "3:45", 
    color: "from-indigo-500 to-purple-600" 
  },
  { 
    id: 2, 
    title: "Magical Moments", 
    artist: "Ethereal Soundscapes", 
    url: music2, 
    duration: "4:12", 
    color: "from-emerald-500 to-teal-600" 
  },
  { 
    id: 3, 
    title: "Beauty", 
    artist: "Pure Calm", 
    url: music3, 
    duration: "2:58", 
    color: "from-rose-400 to-pink-600" 
  }
];

const SLEEP_TIMER_OPTIONS = [
  { label: "Off", value: 0 },
  { label: "10 min", value: 10 },
  { label: "30 min", value: 30 },
  { label: "60 min", value: 60 }
];
```


12.2 AUDIO PLAYER STATE MANAGEMENT
----------------------------------

```typescript
export default function Music() {
  const [currentTrackIndex, setCurrentTrackIndex] = useState(0);
  const [isPlaying, setIsPlaying] = useState(false);
  const [progress, setProgress] = useState(0);
  const [volume, setVolume] = useState(70);
  const [sleepTimer, setSleepTimer] = useState(0);
  const [timerRemaining, setTimerRemaining] = useState(0);
  const audioRef = useRef<HTMLAudioElement>(null);

  const currentTrack = PLAYLIST[currentTrackIndex];

  // Play/pause audio when state changes
  useEffect(() => {
    if (audioRef.current) {
      if (isPlaying) {
        audioRef.current.play().catch(console.error);
      } else {
        audioRef.current.pause();
      }
    }
  }, [isPlaying, currentTrackIndex]);

  // Sleep timer countdown
  useEffect(() => {
    if (sleepTimer > 0) {
      setTimerRemaining(sleepTimer * 60);
      
      const interval = setInterval(() => {
        setTimerRemaining((prev) => {
          if (prev <= 1) {
            setIsPlaying(false);  // Pause when timer ends
            setSleepTimer(0);
            clearInterval(interval);
            return 0;
          }
          return prev - 1;
        });
      }, 1000);

      return () => clearInterval(interval);
    }
  }, [sleepTimer]);

  // Track progress updates
  useEffect(() => {
    const audio = audioRef.current;
    if (!audio) return;

    const updateProgress = () => {
      const p = (audio.currentTime / audio.duration) * 100;
      setProgress(isNaN(p) ? 0 : p);
    };

    const handleEnded = () => nextTrack();

    audio.addEventListener('timeupdate', updateProgress);
    audio.addEventListener('ended', handleEnded);
    
    return () => {
      audio.removeEventListener('timeupdate', updateProgress);
      audio.removeEventListener('ended', handleEnded);
    };
  }, [currentTrackIndex]);

  // Volume control
  useEffect(() => {
    if (audioRef.current) {
      audioRef.current.volume = volume / 100;
    }
  }, [volume]);

  const togglePlay = () => setIsPlaying(!isPlaying);
  
  const nextTrack = () => {
    setCurrentTrackIndex((prev) => (prev + 1) % PLAYLIST.length);
    setIsPlaying(true);
  };

  const prevTrack = () => {
    setCurrentTrackIndex((prev) => (prev - 1 + PLAYLIST.length) % PLAYLIST.length);
    setIsPlaying(true);
  };

  // Hidden audio element
  return (
    <>
      {/* ... UI components ... */}
      <audio ref={audioRef} src={currentTrack.url} />
    </>
  );
}
```


12.3 TIME FORMATTING UTILITY
----------------------------

```typescript
function formatTime(seconds: number) {
  const min = Math.floor(seconds / 60);
  const sec = Math.floor(seconds % 60);
  return `${min}:${sec < 10 ? '0' : ''}${sec}`;
}
```




================================================================================
                      SECTION 13: SUPPORT SYSTEM (PROBLEM-BASED)
================================================================================

13.1 PROBLEMS AND SOLUTIONS DATA
--------------------------------

```typescript
interface Problem {
  id: number;
  issue: string;
  solutions: string[];
}

const PROBLEMS: Problem[] = [
  {
    id: 1,
    issue: "Easily distracted, difficulty finishing tasks",
    solutions: [
      "Use timers (Pomodoro technique: 25 min focus + 5 min break)",
      "Break tasks into smaller steps",
      "Remove distractions (quiet workspace, phone limits)"
    ]
  },
  {
    id: 2,
    issue: "Acting without thinking, interrupting, risky decisions",
    solutions: [
      "Practice pause techniques (count to 5 before responding)",
      "Use role-play games like Simon Says to train impulse control",
      "Keep a journal to reflect before acting"
    ]
  },
  {
    id: 3,
    issue: "Constant movement, difficulty sitting still",
    solutions: [
      "Channel energy into exercise (running, yoga, dance)",
      "Use fidget tools (stress balls, doodling)",
      "Schedule short movement breaks during study/work"
    ]
  },
  {
    id: 4,
    issue: "Anger, stress, mood swings",
    solutions: [
      "Breathing exercises (inhale 4, exhale 6)",
      "Yoga poses like Child's Pose or Tree Pose",
      "Talk to a trusted friend or mentor when emotions rise"
    ]
  },
  {
    id: 5,
    issue: "Poor organization, procrastination, forgetfulness",
    solutions: [
      "Use planners, to-do lists, or digital apps",
      "Color-code tasks for priority",
      "Set reminders for deadlines and routines"
    ]
  },
  {
    id: 6,
    issue: "Missed deadlines, inconsistent performance",
    solutions: [
      "Study in short, focused sessions",
      "Ask for clear instructions and feedback",
      "Use visual aids (charts, diagrams) to understand better"
    ]
  },
  {
    id: 7,
    issue: "Interrupting, forgetting commitments, miscommunication",
    solutions: [
      "Practice active listening (repeat back what you heard)",
      "Use reminders for birthdays, meetings, promises",
      "Be open about ADHD with close friends/family"
    ]
  },
  {
    id: 8,
    issue: "Feeling inadequate, anxiety, depression",
    solutions: [
      "Celebrate small wins daily",
      "Keep a gratitude journal",
      "Seek ADHD coaching or professional support"
    ]
  }
];
```


13.2 SUPPORT COMPONENT IMPLEMENTATION
-------------------------------------

```typescript
export default function Chat() {
  const [messages, setMessages] = useState<Message[]>([
    { 
      role: 'assistant', 
      content: "Hi there! I'm your MindFlex support companion. Please select 
                the challenges you're facing today, and I'll provide 
                personalized strategies.", 
      type: 'text' 
    }
  ]);
  const [selectedProblems, setSelectedProblems] = useState<number[]>([]);
  const [showProblemList, setShowProblemList] = useState(true);
  const [isLoading, setIsLoading] = useState(false);
  const scrollRef = useRef<HTMLDivElement>(null);

  // Toggle problem selection
  const toggleProblem = (id: number) => {
    setSelectedProblems(prev => 
      prev.includes(id) 
        ? prev.filter(p => p !== id) 
        : [...prev, id]
    );
  };

  // Submit selected problems and show solutions
  const handleSubmitProblems = () => {
    if (selectedProblems.length === 0) return;

    const selectedIssues = PROBLEMS.filter(p => selectedProblems.includes(p.id));
    const issueNames = selectedIssues.map(p => p.issue).join(", ");

    // Add user message
    setMessages(prev => [...prev, { 
      role: 'user', 
      content: `I'm struggling with: ${issueNames}`,
      type: 'text'
    }]);

    setIsLoading(true);
    setShowProblemList(false);

    // Show solutions after delay
    setTimeout(() => {
      const solutionsData = selectedIssues.map(p => ({
        issue: p.issue,
        tips: p.solutions
      }));

      setMessages(prev => [...prev, {
        role: 'assistant',
        content: "Here are some strategies that can help you:",
        type: 'solutions',
        solutions: solutionsData
      }]);

      // Follow-up message
      setTimeout(() => {
        setMessages(prev => [...prev, {
          role: 'assistant',
          content: "Remember, it's okay to take things one step at a time. 
                    You can select more challenges below if you'd like 
                    additional strategies.",
          type: 'text'
        }]);
        setIsLoading(false);
        setShowProblemList(true);
        setSelectedProblems([]);
      }, 500);
    }, 1000);
  };

  // Reset conversation
  const resetChat = () => {
    setMessages([{ 
      role: 'assistant', 
      content: "Hi there! I'm your MindFlex support companion...", 
      type: 'text' 
    }]);
    setSelectedProblems([]);
    setShowProblemList(true);
  };

  return (
    <DashboardLayout>
      <div className="h-[calc(100vh-140px)] flex flex-col bg-card rounded-2xl">
        {/* Header */}
        <div className="p-4 border-b flex items-center justify-between">
          <div className="flex items-center gap-3">
            <Bot className="w-6 h-6" />
            <div>
              <h2 className="font-bold">Support</h2>
              <p className="text-xs text-muted-foreground">
                Your ADHD wellness companion
              </p>
            </div>
          </div>
          <Button variant="ghost" size="icon" onClick={resetChat}>
            <RefreshCw className="w-4 h-4" />
          </Button>
        </div>

        {/* Messages area */}
        <div className="flex-1 overflow-y-auto p-4 space-y-4" ref={scrollRef}>
          {messages.map((msg, i) => (
            <div key={i} className={cn(
              "flex gap-3",
              msg.role === 'user' ? "ml-auto flex-row-reverse" : ""
            )}>
              <div className="w-8 h-8 rounded-full bg-primary/10">
                <Bot className="w-4 h-4" />
              </div>
              <div className="p-3 rounded-2xl">
                {msg.content}
                
                {/* Render solutions cards */}
                {msg.type === 'solutions' && msg.solutions && (
                  <div className="mt-4 space-y-4">
                    {msg.solutions.map((sol, idx) => (
                      <div key={idx} className="bg-background/50 rounded-xl p-4">
                        <h4 className="font-semibold text-primary mb-2">
                          <CheckCircle2 className="w-4 h-4" />
                          {sol.issue}
                        </h4>
                        <ul className="space-y-2">
                          {sol.tips.map((tip, tipIdx) => (
                            <li key={tipIdx} className="text-sm">• {tip}</li>
                          ))}
                        </ul>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          ))}
          
          {/* Problem selection list */}
          {showProblemList && !isLoading && (
            <div className="bg-muted/50 rounded-2xl p-4">
              <p className="text-sm font-medium mb-3">
                Select the challenges you're facing:
              </p>
              <div className="space-y-2">
                {PROBLEMS.map(problem => (
                  <button
                    key={problem.id}
                    onClick={() => toggleProblem(problem.id)}
                    className={cn(
                      "w-full flex items-center gap-3 p-3 rounded-xl",
                      selectedProblems.includes(problem.id)
                        ? "bg-primary/10 border-2 border-primary"
                        : "bg-background border hover:border-primary/50"
                    )}
                  >
                    {selectedProblems.includes(problem.id) 
                      ? <CheckCircle2 className="w-5 h-5 text-primary" />
                      : <Circle className="w-5 h-5" />
                    }
                    <span>{problem.issue}</span>
                  </button>
                ))}
              </div>
              
              {selectedProblems.length > 0 && (
                <Button 
                  onClick={handleSubmitProblems}
                  className="w-full mt-4 rounded-xl"
                >
                  Get Solutions for {selectedProblems.length} Issues
                </Button>
              )}
            </div>
          )}
        </div>
      </div>
    </DashboardLayout>
  );
}
```




================================================================================
                      SECTION 14: NAVIGATION COMPONENTS
================================================================================

14.1 SIDEBAR COMPONENT
----------------------

```typescript
import { Link, useLocation } from "wouter";
import { 
  Home, CheckSquare, Camera, Gamepad2, Activity, 
  Music, MessageCircle, User, LogOut 
} from "lucide-react";

export function Sidebar() {
  const [location] = useLocation();

  const navItems = [
    { icon: Home, label: "Dashboard", href: "/dashboard" },
    { icon: CheckSquare, label: "Tasks", href: "/tasks" },
    { icon: Camera, label: "Face Analyzer", href: "/face-analyzer" },
    { icon: Gamepad2, label: "Games", href: "/games" },
    { icon: Activity, label: "Yoga & Health", href: "/wellness" },
    { icon: Music, label: "Music", href: "/music" },
    { icon: MessageCircle, label: "Support", href: "/chat" },
    { icon: User, label: "Profile", href: "/profile" },
  ];

  return (
    <aside className="hidden md:flex flex-col w-64 h-screen bg-card border-r sticky top-0">
      {/* Logo */}
      <div className="p-6">
        <Link href="/dashboard" className="flex items-center gap-2">
          <Brain className="w-8 h-8 text-primary" />
          <span className="text-2xl font-bold font-display">MindFlex</span>
        </Link>
      </div>

      {/* Navigation links */}
      <nav className="flex-1 px-4 space-y-2">
        {navItems.map((item) => (
          <Link key={item.href} href={item.href}>
            <div className={cn(
              "flex items-center gap-3 px-4 py-3 rounded-xl transition-all",
              location === item.href
                ? "bg-primary text-primary-foreground"
                : "text-muted-foreground hover:bg-muted"
            )}>
              <item.icon className="w-5 h-5" />
              <span className="font-medium">{item.label}</span>
            </div>
          </Link>
        ))}
      </nav>

      {/* Logout button */}
      <div className="p-4 border-t">
        <Link href="/">
          <div className="flex items-center gap-3 px-4 py-3 rounded-xl 
                          text-muted-foreground hover:bg-muted">
            <LogOut className="w-5 h-5" />
            <span className="font-medium">Sign Out</span>
          </div>
        </Link>
      </div>
    </aside>
  );
}
```


14.2 MOBILE NAVIGATION
----------------------

```typescript
export function MobileNav() {
  const [location] = useLocation();
  
  const navItems = [
    { icon: Home, href: "/dashboard" },
    { icon: CheckSquare, href: "/tasks" },
    { icon: Gamepad2, href: "/games" },
    { icon: Activity, href: "/wellness" },
    { icon: Music, href: "/music" },
    { icon: MessageCircle, href: "/chat" },
    { icon: User, href: "/profile" },
  ];

  return (
    <nav className="md:hidden fixed bottom-0 left-0 right-0 bg-background/80 
                    backdrop-blur-lg border-t z-50">
      <div className="flex justify-around items-center p-4">
        {navItems.map((item) => (
          <Link key={item.href} href={item.href}>
            <div className={cn(
              "p-3 rounded-xl transition-all",
              location === item.href
                ? "bg-primary text-primary-foreground"
                : "text-muted-foreground"
            )}>
              <item.icon className="w-5 h-5" />
            </div>
          </Link>
        ))}
      </div>
    </nav>
  );
}
```




================================================================================
                      SECTION 15: STYLING AND THEMING
================================================================================

15.1 COLOR PALETTE
------------------

The application uses a calming color palette designed for ADHD users:

  PRIMARY:     Soft Blue (#6366f1) - Trust, calm, focus
  ACCENT:      Teal/Green (#14b8a6) - Growth, wellness
  BACKGROUND:  Off-white (#f8fafc) - Easy on eyes
  CARD:        White (#ffffff) - Clean, organized
  MUTED:       Light gray (#f1f5f9) - Subtle backgrounds
  
  Category Colors:
    Morning:   Orange (#f97316)
    Afternoon: Blue (#3b82f6)
    Evening:   Indigo (#6366f1)

  Mood Colors:
    Angry:     Red (#ef4444)
    Stressed:  Orange (#f97316)
    Okay:      Yellow (#eab308)
    Good:      Blue (#3b82f6)
    Great:     Green (#22c55e)


15.2 TYPOGRAPHY
---------------

Fonts optimized for readability and dyslexia:

  DISPLAY (Headings):    "Outfit"
    - Clean, modern geometric sans-serif
    - Good letter spacing for ADHD readers
    
  BODY:                  "DM Sans"
    - Excellent readability
    - Open letter forms
    - Good x-height
    
  ACCENT:                "Architects Daughter"
    - Playful, hand-written style
    - Used sparingly for friendly touches


15.3 DESIGN PRINCIPLES
----------------------

  1. ROUNDED CORNERS: Large border-radius (2-3rem) creates friendly feel
  2. SOFT SHADOWS: Subtle elevation without harsh contrast
  3. WHITESPACE: Generous spacing reduces cognitive load
  4. CLEAR HIERARCHY: Size and weight create visual structure
  5. CONSISTENT PATTERNS: Predictable layouts reduce anxiety
  6. ANIMATIONS: Smooth, gentle transitions (Framer Motion)
  7. MOBILE-FIRST: Responsive design for all devices




================================================================================
                      SECTION 16: DEPLOYMENT GUIDE
================================================================================

16.1 PREREQUISITES
------------------

  - Node.js 18+ installed
  - PostgreSQL database (or Neon cloud database)
  - Git for version control


16.2 ENVIRONMENT VARIABLES
--------------------------

Create a .env file with:

  DATABASE_URL=postgresql://user:password@host:port/database
  SESSION_SECRET=your-secure-random-string


16.3 INSTALLATION STEPS
-----------------------

  1. Clone the repository:
     git clone <repository-url>
     cd mindflex

  2. Install dependencies:
     npm install

  3. Push database schema:
     npm run db:push

  4. Start development server:
     npm run dev

  5. Access application:
     Open http://localhost:5000 in browser


16.4 PRODUCTION BUILD
---------------------

  1. Build the application:
     npm run build

  2. Start production server:
     npm start


16.5 REPLIT DEPLOYMENT
----------------------

The application is configured for Replit deployment:
  - Automatic workflow detection
  - PostgreSQL via Neon integration
  - One-click publishing to .replit.app domain




================================================================================
                      SECTION 17: FUTURE ENHANCEMENTS
================================================================================

17.1 PLANNED FEATURES
---------------------

  1. ADVANCED ANALYTICS
     - Detailed mood trend analysis
     - Task completion patterns
     - Focus time statistics

  2. CUSTOMIZATION
     - Custom task categories
     - Personalized daily messages
     - Theme customization

  3. INTEGRATIONS
     - Apple Health sync
     - Google Calendar integration
     - Fitbit/wearable data import

  4. SOCIAL FEATURES
     - Anonymous community support
     - Achievement sharing
     - Accountability partners

  5. AI ENHANCEMENTS
     - Personalized strategy recommendations
     - Natural language task input
     - Predictive mood analysis


17.2 TECHNICAL IMPROVEMENTS
---------------------------

  1. Offline support with service workers
  2. Push notifications for reminders
  3. Data export functionality
  4. Multi-language support
  5. Accessibility enhancements (WCAG 2.1 AA)




================================================================================
                           END OF DOCUMENTATION
================================================================================

Document Version: 1.0
Last Updated: January 2026
Total Pages: 12+

This documentation covers the complete MindFlex application including:
  - Technical architecture
  - Database schema
  - Component implementations
  - Code explanations
  - Styling guidelines
  - Deployment instructions

For questions or contributions, please refer to the project repository.

================================================================================
